# SmartChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  smart-chat-keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/niwigh/com/smartchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niwigh/com/smartchat/Activity/: AddFeeds.java  AddGroupToCollection.java  AddNewGroup.java  AddNewPost.java  AddNewVideoPost.java  AddParticipantsToGroup.java  AllMyPosts.java  AssociatedGroups.java  DataSub.java  FindFriends.java  FullMessageImageView.java  FullMessageVideoView.java  FullModeProfileImage.java  FullPersonProfileImage.java  GroupInfo.java  GroupMessagingArea.java  GroupSettings.java  Groups.java  Login.java  MessagingArea.java  MessagingAreaBackground.java  NotificationsSettings.java  OnboardingIntroSlide.java  PersonProfile.java  PostDetail.java  PostVideoDetails.java  Profile.java  ProfileSettings.java  RecoverPassword.java  Register.java  (+7 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: navigation_drawer_item_colors.xml
app/src/main/res/drawable/: btn_gradient_style.xml  chat_reply_drawable.xml  edit_text_outline.xml  email_icon.xml  find_friends_search_box.xml  ic_add_a_photo.xml  ic_assignment.xml  ic_attach_file.xml  ic_comment_send.xml  ic_delivered.xml  ic_download.xml  ic_exit.xml  ic_insert_drive_file.xml  ic_keyboard.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_notifications.xml  ic_offline.xml  ic_online.xml  ic_padlock.xml  ic_school.xml  ic_smiley.xml  ic_star.xml  indicator_default.xml  indicator_selected.xml  line.xml  navigation_drawer_image_circle_shape.xml  popup_dialog_btn_style.xml  successful_btn_background.xml  unread_messages_badge.xml  unsuccessful_btn_background.xml  uread_messages_bubble.xml  user_icon.xml
app/src/main/res/layout/: activity_add_feeds.xml  activity_add_new_group.xml  activity_add_new_post.xml  activity_add_new_video_post.xml  activity_add_participants_to_group.xml  activity_all_my_posts.xml  activity_associated_groups.xml  activity_data_sub.xml  activity_find_friends.xml  activity_full_message_image_view.xml  activity_full_message_video_view.xml  activity_full_mode_profile_image.xml  activity_full_person_profile_image.xml  activity_group_info.xml  activity_group_messaging_area.xml  activity_group_settings.xml  activity_groups.xml  activity_login.xml  activity_messaging_area.xml  activity_messaging_area_background.xml  activity_notifications_settings.xml  activity_onboarding_intro_slide.xml  activity_person_profile.xml  activity_post_detail.xml  activity_post_video_details.xml  activity_profile.xml  activity_profile_settings.xml  activity_recover_password.xml  activity_register.xml  activity_register_setup.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_group_collection.xml  activity_user_home.xml  activity_view_person_posts.xml  admob_banner_ad.xml  all_friends_display_layout.xml  all_groups_display_layout.xml  all_my_friends_display_layout.xml  all_posts_layout.xml  (+32 more)
app/src/main/res/menu/: data_sub_menu.xml  full_image_menu.xml  group_detail_menu.xml  group_menu.xml  menu_add_new_post.xml  menu_find_friends.xml  menu_profile_settings.xml  messsaging_area_menu.xml  nav_items.xml  navigation_drawer_menu.xml  search_view_menu.xml  view_group_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/niwigh/com/smartchat/: ExampleUnitTest.java
(+49 files in other folders)
