<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="havotechstudios.com.namssnmessenger">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".NamssnMessenger"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OnboardingIntroSlide">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".RecoverPassword" />
        <activity android:name=".Register" />
        <activity android:name=".UserHome" />
        <activity android:name=".RegisterSetup" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".AddNewPost" />
        <activity android:name=".PostDetail" />
        <activity android:name=".Settings" />
        <activity
            android:name=".ProfileSettings"
            android:label="@string/title_activity_profile_settings"
            android:theme="@style/AppTheme" />
        <activity android:name=".Profile" />
        <activity android:name=".FindFriends" />
        <activity android:name=".PersonProfile" />
        <activity android:name=".MessagingArea">
            <intent-filter>
                <action android:name="havotechstudios.com.namssnmessenger.TARGETNOTIFICATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".AllMyPosts" />
        <activity
            android:name=".ViewPersonPosts"
            android:parentActivityName=".UserHome" />
        <activity
            android:name=".MessagingAreaBackground"
            android:parentActivityName=".Settings" />
        <activity android:name=".AddNewVideoPost" />
        <activity android:name=".PostVideoDetails" />
        <activity android:name=".FullModeProfileImage" />
        <activity android:name=".FullPersonProfileImage" />
        <activity android:name=".FullMessageImageView" />
        <activity android:name=".FullMessageVideoView" />

        <service android:name=".Notifications.FirebaseNotificationService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity android:name=".Groups" />
        <activity android:name=".AddNewGroup"></activity>
    </application>

</manifest>