<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="niwigh.com.smartchat.Activity.AddNewPost">
    <item
        android:id="@+id/action_edit_group_info"
        android:orderInCategory="100"
        android:title="Edit group info"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_download_group_image"
        android:orderInCategory="100"
        android:title="Download Group Image"
        android:icon="@drawable/ic_file_download"
        app:showAsAction="always" />
</menu>