<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".Activity.AddNewPost">

    <include
        android:id="@+id/add_new_post_layout"
        layout="@layout/navigation_opener_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/add_new_post_layout"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/warning_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#ffcc80"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bell"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/intro_title_color"
                    android:text="@string/your_post_will_be_deleted_after_1_year"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/card_view_image_holder"
                android:layout_margin="8dp"
                android:layout_marginTop="-0dp"
                android:layout_below="@+id/warning_layout"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/linear_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true">

                        <ImageView
                            android:id="@+id/post_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/easy_to_use"
                            android:layout_margin="3dp"
                            android:adjustViewBounds="true"/>
                    </RelativeLayout>



                </RelativeLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add_post"
                    android:id="@+id/btn_add_post_image"
                    android:layout_margin="@dimen/fab_margin"
                    />

            </android.support.v7.widget.CardView>



            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/text_input_layout"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_image_holder"
                android:backgroundTint="@color/colorPrimaryDark">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/post_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Post Title"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/description_input_layout"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_input_layout"
                android:backgroundTint="@color/colorPrimaryDark">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/post_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Post Description"
                    android:inputType="textMultiLine"
                    android:padding="20dp"
                    android:maxHeight="100dp"
                    android:background="@drawable/edit_text_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_publish_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login_style"
                android:text="Publish"
                android:textAllCaps="false"
                android:textColor="@color/intro_slide_bg_color"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/description_input_layout" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>