<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RequestsFragment">


    <include
        android:id="@+id/userhome_navigation_opener_include"
        layout="@layout/navigation_opener_toolbar"/>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/userhome_navigation_opener_include">

        <LinearLayout
            android:id="@+id/no_friends_request_layout"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_users_friend_request_lists"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </FrameLayout>
</RelativeLayout>