<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/navigation_drawer_image_circle_shape"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:src="@drawable/easy_to_use"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:transitionName="sharedProfileImageTransition"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/intro_title_color"
                    android:textSize="14sp"
                    android:transitionName="sharedProfileTextTransition"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/no_of_groups_in_collection"
                    android:textColor="@color/intro_description_color"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#d7d7d7"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_height="0.5dp"/>


        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>