<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGroup">

    <include
        android:id="@+id/add_friends_in_group_appbar"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        layout="@layout/navigation_opener_toolbar"/>
    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#ffcc80"
        android:layout_below="@+id/add_friends_in_group_appbar"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bell"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/intro_title_color"
            android:text="Select only one friend. You can add the rest when your group is created."
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/warning_layout">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/all_friends_to_add_recyclerview"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</RelativeLayout>