<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".FindFriends">

    <include
        android:id="@+id/find_friends_toolbar"
        layout="@layout/navigation_opener_toolbar"/>

    <LinearLayout
        android:id="@+id/layut_find_friends"
        android:layout_width="match_parent"
       android:layout_below="@+id/find_friends_toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">



            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/text_input_layout"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/btn_search_friends"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="-55dp"
                    android:layout_marginLeft="210dp"
                    android:background="@color/colorWhite"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_search" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/search_friends_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for friends"
                    android:inputType="text"
                    android:padding="15dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:background="@drawable/find_friends_search_box"
                    android:drawableRight="@drawable/ic_menu"
                    android:textColor="@color/colorPrimaryDark"
                    android:ems="10"
                    android:textColorHint="@color/colorWhite"/>





            </android.support.design.widget.TextInputLayout>




        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/layut_find_friends"
        android:layout_alignParentStart="true"
        android:id="@+id/search_results_recyclerview"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>


</RelativeLayout>