<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/messaging_area_layout"
    android:layout_height="match_parent"
    tools:context=".MessagingArea">

    <include
        android:id="@+id/add_new_post_layout"
        layout="@layout/navigation_opener_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/add_new_post_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/messages_recycler_view"
        android:layout_above="@+id/sending_tools_layout"
        android:layout_height="match_parent" />




    <LinearLayout
        android:id="@+id/sending_tools_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/smiley_btn"
            android:padding="15dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_smiley"/>


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/add_message_edit_text"
            android:background="@color/colorWhite"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:imeOptions="actionSend"
            android:hint="Write a message..."

            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="-50dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_options_btn"
                android:padding="15dp"
                android:tint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorWhite"
                android:src="@drawable/ic_attach_file"/>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:padding="15dp"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_comment_send"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>