<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_settings_layout"
    tools:context=".MessagingAreaBackground">

    <include
        android:id="@+id/messages_bg_toolbar"
        layout="@layout/navigation_opener_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_margin="7dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">


                    <RadioGroup
                        android:id="@+id/bg_radio_group"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/default_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Default" />

                        <RadioButton
                            android:id="@+id/bubble_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Bubble Purple" />

                        <RadioButton
                            android:id="@+id/goldie_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Goldie" />

                        <RadioButton
                            android:id="@+id/clown_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Clown" />

                        <RadioButton
                            android:id="@+id/headshot_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Headshot" />

                        <RadioButton
                            android:id="@+id/road_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Road" />


                        <RadioButton
                            android:id="@+id/robot_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="Robot" />

                        <RadioButton
                            android:id="@+id/selfie_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Selfie" />
                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>


    </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>