<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullMessageVideoView">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_opener_toolbar"
        android:background="#000000"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/navigation_opener_toolbar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/full_message_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:transitionName="sharedProfileImageTransition"
            android:adjustViewBounds="true"/>
        <ProgressBar
            android:id="@+id/loading_video_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/share_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="#000000"-->
        <!--android:backgroundTint="#000000"-->
        <!--android:src="@drawable/ic_share"-->
        <!--app:backgroundTint="@color/intro_title_color"-->
        <!--app:rippleColor="@color/colorWhiteTransparent" />-->

    </RelativeLayout>

</RelativeLayout>