<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    app:menu="@menu/nav_items"
    android:background="#ffffff"
    tools:context=".UserHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <include
          android:id="@+id/userhome_navigation_opener_include"
          layout="@layout/navigation_opener_toolbar">

      </include>


    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/main_frame"
        android:layout_above="@id/main_nav"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userhome_navigation_opener_include"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/main_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:itemTextColor="@color/nav_item_colors"
        app:itemIconTint="@color/nav_item_colors"
        app:itemBackground="@color/colorPrimaryDark"
        app:menu="@menu/nav_items">


    </android.support.design.widget.BottomNavigationView>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:itemTextColor="@color/navigation_drawer_item_colors"
        app:itemIconTint="@color/navigation_drawer_item_colors"
        app:menu="@menu/navigation_drawer_menu">

    </android.support.design.widget.NavigationView>
    

</android.support.v4.widget.DrawerLayout>