<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_all_users_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/navigation_drawer_image_circle_shape"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:src="@drawable/easy_to_use"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            android:transitionName="sharedProfileImageTransition"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/search_all_users_profile_name"
                    android:layout_width="150dp"
                    android:text=""
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/intro_title_color"
                    android:textSize="16sp"
                    android:transitionName="sharedProfileTextTransition"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text=""
                    android:id="@+id/search_all_users_profile_username"
                    android:textColor="@color/intro_title_color"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/search_all_users_profile_school"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#d7d7d7"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>