<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/all_posts_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/all_posts_cardview"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:id="@+id/username_and_date_layout"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_post_profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/navigation_drawer_image_circle_shape"
                        android:elevation="5dp"
                        android:transitionName="sharedProfileImage"
                        android:src="@drawable/easy_to_use"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/post_username"
                            android:layout_width="match_parent"
                            android:text="User Name"
                            android:textColor="@color/intro_title_color"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:id="@+id/img_username_date_layout"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_uploaded_a_post"
                                android:text="uploaded a new post on "
                                android:textColor="#666666"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/post_date"
                                    android:text="Date"
                                    android:textColor="@color/intro_title_color"
                                    android:textSize="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/post_time"
                                    android:text="Time"
                                    android:textColor="@color/intro_title_color"
                                    android:textSize="13dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_partition_one"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/username_and_date_layout"
                    android:background="#d7d7d7"
                    android:layout_height="1dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/post_title_and_description"
                    android:layout_below="@+id/username_and_date_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/intro_title_color"
                        android:text="Post Title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/post_title"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/post_description"
                        android:textColor="#666666"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_below="@+id/post_title"
                        android:text="Post Description"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/post_image_layout"
                    android:layout_below="@+id/post_title_and_description"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/post_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/post_video"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fitsSystemWindows="true"
                        android:transitionName="sharedVideoView"
                        android:adjustViewBounds="true"/>
                    <ProgressBar
                        android:id="@+id/loading_video_progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/controls_layout"
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:layout_below="@+id/post_video_layout"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/play_btn"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_play"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/counter_timer"
                            android:layout_width="wrap_content"
                            android:text="0:00"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            />

                        <ProgressBar
                            android:id="@+id/video_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:progressTint="@color/colorWhite"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/duration_timer"
                            android:layout_width="wrap_content"
                            android:text="0:00"
                            android:textSize="16sp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_partition"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/post_image_layout"
                    android:background="#d7d7d7"
                    android:layout_height="1dp">

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_partition"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/like_a_post"
                            android:layout_width="50dp"
                            android:src="@drawable/ic_like"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/number_of_likes_textView"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/intro_title_color"
                            android:textStyle="bold"
                            android:text="0 Likes"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/comment_on_post"
                            android:layout_width="50dp"
                            android:src="@drawable/ic_comment"
                            android:backgroundTint="@color/colorWhite"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_height="50dp" />
                        <TextView
                            android:id="@+id/no_of_comments_textView"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/intro_title_color"
                            android:textStyle="bold"
                            android:text="0 Comments"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/download_post_image"
                            android:layout_width="50dp"
                            android:src="@drawable/ic_download"
                            android:backgroundTint="@color/colorWhite"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/intro_title_color"
                            android:textStyle="bold"
                            android:text="Download"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>