<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">


<LinearLayout
    android:id="@+id/post_comment_details_layout"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_comment_profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/navigation_drawer_image_circle_shape"
        android:elevation="5dp"
        android:src="@drawable/easy_to_use"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/user_comment_profile_name"
            android:layout_width="match_parent"
            android:text="User Name"
            android:textStyle="bold"
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Commented on "
                android:textColor="@color/intro_title_color"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/user_comment_date"
                android:layout_width="match_parent"
                android:text="Comment Date"
                android:textColor="@color/intro_title_color"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">




        <TextView
            android:id="@+id/user_comment_text"
            android:layout_width="wrap_content"
            android:text="Comment"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_comment_time"
            android:layout_width="match_parent"
            android:text="Time"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/post_comment_details_layout"
        android:background="#d7d7d7"
        android:layout_height="1dp"></LinearLayout>

</RelativeLayout>