<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileSettings"
    tools:showIn="@layout/activity_profile_settings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:id="@+id/user_profile_image_layout"
            android:fitsSystemWindows="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_view"
                android:transitionName="sharedProfileImageTransition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:src="@drawable/easy_to_use"
                android:fitsSystemWindows="true"/>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/btn_edit_profile_image_fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="120dp"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginEnd="50dp"-->
                <!--android:src="@drawable/ic_add_post" />-->
        </RelativeLayout>




    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_settings_post_title_edit_text_layout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/user_profile_image_layout"
        android:backgroundTint="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_setting_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="15dp"
            android:background="@drawable/edit_text_outline"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"/>

        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

        <!--START STATUS EDITTEXT-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_status"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_post_title_edit_text_layout"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="16sp"
                android:textColor="@color/intro_title_color"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_setting_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:padding="15dp"
                android:background="@drawable/edit_text_outline"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>
            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <!--END USERNAME EDIT TEXT HERE-->

        <!--START DOB EDIT TEXT HERE-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_dob"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_status"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:textSize="16sp"
                android:textColor="@color/intro_title_color"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_settings_dob_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="text"
                android:padding="15dp"
                android:focusable="false"
                android:background="@drawable/edit_text_outline"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>
            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <!--END DOB EDIT TEXT HERE-->



        <!--START SCHOOL EDIT TEXT HERE-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_school_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_dob"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textSize="16sp"
                    android:textColor="@color/intro_title_color"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_settings_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </LinearLayout>



        </android.support.design.widget.TextInputLayout>



        <!--END SCHOOL EDIT TEXT HERE-->




        <!--START PHONE EDIT TEXT HERE-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_phone"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_school_layout"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:id="@+id/text_phone"
                android:textSize="16sp"
                android:textColor="@color/intro_title_color"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/profile_settings_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="text"
                android:padding="15dp"
                android:background="@drawable/edit_text_outline"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <!--END PHONE EDIT TEXT HERE-->



        <!--START INTERESTED IN EDIT TEXT HERE-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_interested_in_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_phone"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interested in"
                    android:textSize="16sp"
                    android:textColor="@color/intro_title_color"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_settings_interested_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Interested in"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <!--END INTERESTED IN EDIT TEXT HERE-->



        <!--START GENDER EDIT TEXT HERE-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/profile_settings_gender_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/profile_settings_interested_in_layout"
            android:backgroundTint="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textColor="@color/intro_title_color"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_settings_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_outline"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </android.support.design.widget.TextInputLayout>

        <!--END GENDER EDIT TEXT HERE-->


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:id="@+id/description_input_layout"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/profile_settings_gender_layout"
        android:backgroundTint="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_status_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:maxHeight="100dp"
            android:background="@drawable/edit_text_outline"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"/>

        </LinearLayout>

    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_style"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/intro_slide_bg_color"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/description_input_layout" />


    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>