<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxHeight="250dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/all_posts_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layout_partition_one"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/edit_post_layout_"
            android:background="#d7d7d7"
            android:layout_height="1dp">

        </LinearLayout>


    </LinearLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:id="@+id/text_input_layout"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:inputType="text"
            android:padding="15dp"
            android:background="@drawable/edit_text_outline"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:id="@+id/description_input_layout_"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout"
        android:backgroundTint="@color/colorPrimaryDark">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Group Description"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:maxHeight="250dp"
            android:background="@drawable/edit_text_outline"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:id="@+id/layout_partition_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/description_input_layout_"
        android:background="#d7d7d7"
        android:layout_height="1dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/description_input_layout_"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="50dp"
                android:textColor="@color/colorWhite"
                android:text="Cancel"/>

        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="100dp"
                android:background="@color/colorPrimaryDark"
                android:layout_height="50dp"
                android:textColor="@color/colorWhite"
                android:text="Proceed"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>





