<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:orientation="vertical"
   android:layout_height="wrap_content"
    android:background="@color/bluedark"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_close_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_background"/>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userhome_profile_dialog_image"
            android:layout_width="@dimen/navigation_drawer_logo_size"
            android:layout_height="@dimen/navigation_drawer_logo_size"
            android:background="@drawable/navigation_drawer_image_circle_shape"
            android:elevation="5dp"
            android:src="@drawable/easy_to_use"
            app:civ_border_color="@color/colorWhite"
            android:transitionName="sharedProfileImageTransition"
            app:civ_border_width="2dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/phone_call_this_friend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_call"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Call"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/message_this_friend_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/bluelight"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_messages"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Message"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/video_call_this_friend_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_video_call"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Video Call"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:background="@drawable/popup_dialog_btn_style"/>

</LinearLayout>