<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_query_layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/no_posts_image_two"
            android:layout_width="match_parent"
            android:src="@drawable/no_posts"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_one_two"
            android:layout_gravity="center"
            android:layout_below="@+id/no_posts_image_two"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/intro_title_color"
            android:text="No Result Found For Image Post."
            />
    </RelativeLayout>

</LinearLayout>