<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/unread_messages_badge"
        android:gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:padding="3dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="11sp" />
</merge>