<resources>
    <string name="app_name">Namssn Messenger</string>
    <string name="developed_by">Developed by GreenLeaf Studios</string>


    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="title_activity_add_new_post">Add New Post</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_profile_settings">Profile Settings</string>

    <string name="default_notification_channel_id">NM_CH_01</string>
</resources>
