<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/nav_drawer_profile"
        android:title="Profile" />

    <item
        android:icon="@drawable/ic_posts"
        android:id="@+id/nav_drawer_my_posts"
        android:title="My Posts" />

    <item
        android:icon="@drawable/ic_groups"
        android:id="@+id/nav_drawer_group"
        android:title="Groups" />

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_drawer_settings"
        android:title="Settings" />

    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/nav_drawer_logout"
        android:title="Logout" />
</menu>